# spring-5-projects

./: .gitignore  README.md
blogpress/: pom.xml
blogpress/src/main/java/org/mlooser/learn/spring/blogpress/controller/: BlogController.java
reactivestudents/: pom.xml
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/: ReactiveStudentsApplication.java
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/config/: MongoDBConfig.java  StudentRouter.java
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/controller/: StudentWebFluxController.java
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/handler/: StudentHandler.java
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/model/: Student.java
reactivestudents/src/main/java/org/mlooser/learn/spring/reactivestudents/repository/: StudentMongoRepository.java
worldgdp/: pom.xml
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/: WorldApplicationInitializer.java  WorldGDPApplication.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/config/: AppConfiguration.java  DBConfiguration.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/controller/api/: CityApiController.java  CountryApiController.java  CountryLanguageApiController.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/controller/view/: ViewController.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/dao/: CityDAO.java  CountryDAO.java  CountryLanguageDAO.java  LookupDAO.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/mappers/: CityRowMapper.java  CountryLanguageRowMapper.java  CountryRowMapper.java
worldgdp/src/main/java/org/mlooser/learn/spring/worldgdp/model/: City.java  Country.java  CountryGDP.java  CountryLanguage.java
worldgdp/src/main/resources/: schema.sql
worldgdp/src/main/resources/templates/: base.html  countries.html  country-form.html  country.html
worldgdp/src/test/java/org/mlooser/learn/spring/worldgdp/config/: CountryDAOTest.java  TestDBConfiguration.java
worldgdp/src/test/java/org/mlooser/learn/spring/worldgdp/controller/api/: CountryApiControllerTest.java
worldgdp/src/test/java/org/mlooser/learn/spring/worldgdp/dao/: CityDAOTest.java  CountryDAOTest.java  CountryLanguageDAOTest.java
worldgdp/src/test/resources/: data.sql
